<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Que és el triangle friki?</title>
  <link href="frikizone_phone.css" rel="stylesheet" type="text/css"/0>
  <link href="frikizone_tablet.css" rel="stylesheet" type="text/css"/0>
  <link href="frikizone_desktop.css" rel="stylesheet" type="text/css"/0>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
</head>
<body>
<div id="tot">
  <div id="fz">
    <img src="img/frikizone.jpg"/ id="fz">
  </div>
    <div class="titulo"><h1>Que és el triangle friki?</h1></div>
    <div id="cap">
      <a class="dencap" href="index.html">Que és el triangle friki?</a>
      <a class="dencap" href="jocs.html">Jocs de taula</a>
      <a class="dencap" href="llibres.html">Llibreries</a>
      <a class="dencap" href="merchandising.html">Merchandising</a>
      <a class="dencap" href="restaurant.html">Dinar amb La Pepa</a>
      <a class="dencap" href="consells.html">Consells de savi de FrikiZone</a>
      <a class="dencap" href="mapa.html">Mapa</a>
    </div>
        <div id="nav">
          <input type="checkbox" class="checkbox"/>
            <ul id="burguer">
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <div class="titulo"><h1>Que és el triangle friki?</h1></div>
            <ul id="cap2">
              <div class="bur"><li><a href="index.html">Que és el triangle friki?</a></li></div>
              <div class="bur"><li><a href="jocs.html">Jocs de taula</a></li></div>
              <div class="bur"><li><a href="llibres.html">Llibreries</a></li></div>
              <div class="bur"><li><a href="merchandising.html">Merchandising</a></li></div>
              <div class="bur"><li><a href="restaurant.html">Dinar amb La Pepa</a></li></div>
              <div class="bur"><li><a href="consells.html">Consells de savi de FrikiZone</a></li></div>
              <div class="bur"><li><a href="mapa.html">Mapa</a></li></div>
            </ul>
        </div>
        <div id="text">
  <div class="ten">
          <p>
            Et mola Game of trons? Ets més de Marvel o DC? O potser un d'aquests que no deixa la partida fins que el regne no estigui lliure de les urpes del malvat?
          </p>
            <p>
              Barcelona és un lloc bonic on la gent gaudeix dels seus carrers, cultura i ambient. Però aquí només parlarem de coses realment importants. Òbviament ens referim a l'únic e inigualable, Triangle friki!
            </p>
            <img src="img/img_web/apartados/triangulo/2_triangulo.jpg"/ id="img1">
          </div>
          <div class="ten">
            <p>
              Que et creies? Que això seria la típica propaganda de botigues que estan súper de moda i tenen conjuntets ultra "fathion"? Ho sentim però aquell dia el noi que havia d'escriure l'article no va venir a treballar i em van encarregar a mi omplir aquesta revista amb alguna cosa. Espero que no et molesti.
            </p>
            <p>
              En resum aquí tindràs informació sobre les diferents botigues que es troben en el tan estimat triangle friki. Adjunt a aquest manual del guerrer t'hem deixat un mapa on podràs apuntar els llocs que siguin del teu interès o llocs que ja has visitat.
            </p>
            <img src="img/img_web/apartados/triangulo/1_triangulo.jpg"/ id="img2">
          </div>
            <div class="ten">
            <p>
              Aquí a FrikiZone et donarem un breu resum de les millors parades per frikis, a més de consells d'un ancià savi per la teva aventura en aquesta vall tan anhelat per molts.
            </p>
          </div>
      <div id="info">
        <h5><a href="">info@frikizone.com</a></h5>
      </div>
      </div>
</div>
</body>
</html>
